{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.225.205.94;Database=HairSalonBookingSystem;User ID=sa;Password=Fpt1234567890;Trust Server Certificate=True"
  }
}
