{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountKeyPath": "Helper/firebase-adminsdk.json",
    "StorageBucket": "hairsalon-588fe.appspot.com",
    "ProjectId": "hairsalon-588fe",
    "ServiceAccountId": "firebase-adminsdk-slrlk@hairsalon-588fe.iam.gserviceaccount.com",
    "CredentialPath": "Helper/firebase-adminsdk.json"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7705AIH\\THUC;Database=HairSalonBookingSystem;User ID=sa;Password=12345;Trust Server Certificate=True"
  }
}
